double precision, parameter :: phi_integral(50:1357) = &
(/7.41241132e+01, &
7.18090800e+01, &
6.95351597e+01, &
6.73057889e+01, &
6.51238294e+01, &
6.29916153e+01, &
6.09109997e+01, &
5.88833995e+01, &
5.69098390e+01, &
5.49909914e+01, &
5.31272171e+01, &
5.13186009e+01, &
4.95649850e+01, &
4.78660004e+01, &
4.62210954e+01, &
4.46295615e+01, &
4.30905572e+01, &
4.16031290e+01, &
4.01662308e+01, &
3.87787410e+01, &
3.74394776e+01, &
3.61472121e+01, &
3.49006814e+01, &
3.36985981e+01, &
3.25396602e+01, &
3.14225588e+01, &
3.03459851e+01, &
2.93086370e+01, &
2.83092232e+01, &
2.73464688e+01, &
2.64191180e+01, &
2.55259378e+01, &
2.46657200e+01, &
2.38372840e+01, &
2.30394776e+01, &
2.22711787e+01, &
2.15312964e+01, &
2.08187711e+01, &
2.01325754e+01, &
1.94717138e+01, &
1.88352233e+01, &
1.82221727e+01, &
1.76316625e+01, &
1.70628245e+01, &
1.65148214e+01, &
1.59868462e+01, &
1.54781211e+01, &
1.49878976e+01, &
1.45154550e+01, &
1.40601004e+01, &
1.36211671e+01, &
1.31980144e+01, &
1.27900266e+01, &
1.23966122e+01, &
1.20172029e+01, &
1.16512532e+01, &
1.12982392e+01, &
1.09576580e+01, &
1.06290272e+01, &
1.03118835e+01, &
1.00057825e+01, &
9.71029784e+00, &
9.42502035e+00, &
9.14955759e+00, &
8.88353306e+00, &
8.62658560e+00, &
8.37836876e+00, &
8.13855019e+00, &
7.90681112e+00, &
7.68284571e+00, &
7.46636062e+00, &
7.25707441e+00, &
7.05471709e+00, &
6.85902963e+00, &
6.66976349e+00, &
6.48668021e+00, &
6.30955094e+00, &
6.13815610e+00, &
5.97228491e+00, &
5.81173509e+00, &
5.65631247e+00, &
5.50583063e+00, &
5.36011063e+00, &
5.21898061e+00, &
5.08227558e+00, &
4.94983706e+00, &
4.82151283e+00, &
4.69715670e+00, &
4.57662820e+00, &
4.45979237e+00, &
4.34651952e+00, &
4.23668501e+00, &
4.13016906e+00, &
4.02685650e+00, &
3.92663662e+00, &
3.82940298e+00, &
3.73505318e+00, &
3.64348879e+00, &
3.55461508e+00, &
3.46834094e+00, &
3.38457871e+00, &
3.30324402e+00, &
3.22425568e+00, &
3.14753555e+00, &
3.07300837e+00, &
3.00060173e+00, &
2.93024585e+00, &
2.86187356e+00, &
2.79542015e+00, &
2.73082328e+00, &
2.66802289e+00, &
2.60696110e+00, &
2.54758214e+00, &
2.48983223e+00, &
2.43365955e+00, &
2.37901413e+00, &
2.32584777e+00, &
2.27411401e+00, &
2.22376801e+00, &
2.17476654e+00, &
2.12706788e+00, &
2.08063176e+00, &
2.03541933e+00, &
1.99139308e+00, &
1.94851683e+00, &
1.90675560e+00, &
1.86607566e+00, &
1.82644441e+00, &
1.78783036e+00, &
1.75020310e+00, &
1.71353326e+00, &
1.67779244e+00, &
1.64295321e+00, &
1.60898905e+00, &
1.57587433e+00, &
1.54358427e+00, &
1.51209491e+00, &
1.48138307e+00, &
1.45142636e+00, &
1.42220310e+00, &
1.39369231e+00, &
1.36587372e+00, &
1.33872770e+00, &
1.31223523e+00, &
1.28637795e+00, &
1.26113805e+00, &
1.23649830e+00, &
1.21244202e+00, &
1.18895304e+00, &
1.16601573e+00, &
1.14361493e+00, &
1.12173596e+00, &
1.10036459e+00, &
1.07948705e+00, &
1.05908997e+00, &
1.03916042e+00, &
1.01968585e+00, &
1.00065409e+00, &
9.82053358e-01, &
9.63872217e-01, &
9.46099580e-01, &
9.28724693e-01, &
9.11737128e-01, &
8.95126766e-01, &
8.78883792e-01, &
8.62998679e-01, &
8.47462187e-01, &
8.32265344e-01, &
8.17399445e-01, &
8.02856038e-01, &
7.88626918e-01, &
7.74704120e-01, &
7.61079907e-01, &
7.47746767e-01, &
7.34697404e-01, &
7.21924731e-01, &
7.09421863e-01, &
6.97182111e-01, &
6.85198977e-01, &
6.73466144e-01, &
6.61977475e-01, &
6.50727004e-01, &
6.39708933e-01, &
6.28917624e-01, &
6.18347596e-01, &
6.07993521e-01, &
5.97850216e-01, &
5.87912641e-01, &
5.78175894e-01, &
5.68635208e-01, &
5.59285944e-01, &
5.50123588e-01, &
5.41143751e-01, &
5.32342159e-01, &
5.23714654e-01, &
5.15257190e-01, &
5.06965826e-01, &
4.98836728e-01, &
4.90866163e-01, &
4.83050496e-01, &
4.75386188e-01, &
4.67869793e-01, &
4.60497953e-01, &
4.53267400e-01, &
4.46174949e-01, &
4.39217498e-01, &
4.32392024e-01, &
4.25695584e-01, &
4.19125307e-01, &
4.12678397e-01, &
4.06352130e-01, &
4.00143849e-01, &
3.94050966e-01, &
3.88070957e-01, &
3.82201361e-01, &
3.76439780e-01, &
3.70783874e-01, &
3.65231363e-01, &
3.59780023e-01, &
3.54427682e-01, &
3.49172227e-01, &
3.44011592e-01, &
3.38943763e-01, &
3.33966777e-01, &
3.29078716e-01, &
3.24277711e-01, &
3.19561935e-01, &
3.14929607e-01, &
3.10378989e-01, &
3.05908385e-01, &
3.01516137e-01, &
2.97200628e-01, &
2.92960280e-01, &
2.88793552e-01, &
2.84698937e-01, &
2.80674968e-01, &
2.76720207e-01, &
2.72833253e-01, &
2.69012738e-01, &
2.65257323e-01, &
2.61565702e-01, &
2.57936599e-01, &
2.54368767e-01, &
2.50860987e-01, &
2.47412068e-01, &
2.44020847e-01, &
2.40686188e-01, &
2.37406979e-01, &
2.34182133e-01, &
2.31010589e-01, &
2.27891308e-01, &
2.24823278e-01, &
2.21805504e-01, &
2.18837018e-01, &
2.15916871e-01, &
2.13044136e-01, &
2.10217905e-01, &
2.07437291e-01, &
2.04701428e-01, &
2.02009466e-01, &
1.99360575e-01, &
1.96753944e-01, &
1.94188777e-01, &
1.91664298e-01, &
1.89179746e-01, &
1.86734376e-01, &
1.84327462e-01, &
1.81958289e-01, &
1.79626162e-01, &
1.77330396e-01, &
1.75070324e-01, &
1.72845291e-01, &
1.70654659e-01, &
1.68497799e-01, &
1.66374098e-01, &
1.64282956e-01, &
1.62223784e-01, &
1.60196005e-01, &
1.58199057e-01, &
1.56232386e-01, &
1.54295451e-01, &
1.52387723e-01, &
1.50508682e-01, &
1.48657820e-01, &
1.46834638e-01, &
1.45038650e-01, &
1.43269376e-01, &
1.41526349e-01, &
1.39809109e-01, &
1.38117206e-01, &
1.36450201e-01, &
1.34807661e-01, &
1.33189163e-01, &
1.31594293e-01, &
1.30022643e-01, &
1.28473815e-01, &
1.26947418e-01, &
1.25443070e-01, &
1.23960395e-01, &
1.22499025e-01, &
1.21058599e-01, &
1.19638764e-01, &
1.18239172e-01, &
1.16859483e-01, &
1.15499363e-01, &
1.14158486e-01, &
1.12836530e-01, &
1.11533181e-01, &
1.10248130e-01, &
1.08981074e-01, &
1.07731716e-01, &
1.06499765e-01, &
1.05284934e-01, &
1.04086944e-01, &
1.02905519e-01, &
1.01740389e-01, &
1.00591289e-01, &
9.94579596e-02, &
9.83401451e-02, &
9.72375954e-02, &
9.61500646e-02, &
9.50773117e-02, &
9.40190999e-02, &
9.29751969e-02, &
9.19453746e-02, &
9.09294091e-02, &
8.99270807e-02, &
8.89381735e-02, &
8.79624758e-02, &
8.69997796e-02, &
8.60498806e-02, &
8.51125783e-02, &
8.41876759e-02, &
8.32749799e-02, &
8.23743005e-02, &
8.14854511e-02, &
8.06082488e-02, &
7.97425134e-02, &
7.88880685e-02, &
7.80447403e-02, &
7.72123585e-02, &
7.63907555e-02, &
7.55797669e-02, &
7.47792310e-02, &
7.39889891e-02, &
7.32088851e-02, &
7.24387656e-02, &
7.16784802e-02, &
7.09278809e-02, &
7.01868220e-02, &
6.94551608e-02, &
6.87327568e-02, &
6.80194720e-02, &
6.73151706e-02, &
6.66197193e-02, &
6.59329872e-02, &
6.52548452e-02, &
6.45851669e-02, &
6.39238277e-02, &
6.32707052e-02, &
6.26256791e-02, &
6.19886312e-02, &
6.13594452e-02, &
6.07380067e-02, &
6.01242032e-02, &
5.95179244e-02, &
5.89190614e-02, &
5.83275073e-02, &
5.77431571e-02, &
5.71659074e-02, &
5.65956565e-02, &
5.60323044e-02, &
5.54757528e-02, &
5.49259049e-02, &
5.43826657e-02, &
5.38459414e-02, &
5.33156401e-02, &
5.27916712e-02, &
5.22739455e-02, &
5.17623755e-02, &
5.12568749e-02, &
5.07573589e-02, &
5.02637439e-02, &
4.97759479e-02, &
4.92938901e-02, &
4.88174908e-02, &
4.83466720e-02, &
4.78813564e-02, &
4.74214685e-02, &
4.69669335e-02, &
4.65176781e-02, &
4.60736301e-02, &
4.56347183e-02, &
4.52008727e-02, &
4.47720245e-02, &
4.43481059e-02, &
4.39290501e-02, &
4.35147913e-02, &
4.31052650e-02, &
4.27004075e-02, &
4.23001560e-02, &
4.19044487e-02, &
4.15132251e-02, &
4.11264252e-02, &
4.07439900e-02, &
4.03658617e-02, &
3.99919830e-02, &
3.96222977e-02, &
3.92567505e-02, &
3.88952867e-02, &
3.85378527e-02, &
3.81843955e-02, &
3.78348631e-02, &
3.74892041e-02, &
3.71473679e-02, &
3.68093048e-02, &
3.64749658e-02, &
3.61443025e-02, &
3.58172673e-02, &
3.54938134e-02, &
3.51738946e-02, &
3.48574654e-02, &
3.45444810e-02, &
3.42348972e-02, &
3.39286705e-02, &
3.36257581e-02, &
3.33261176e-02, &
3.30297077e-02, &
3.27364871e-02, &
3.24464155e-02, &
3.21594531e-02, &
3.18755607e-02, &
3.15946995e-02, &
3.13168316e-02, &
3.10419193e-02, &
3.07699256e-02, &
3.05008140e-02, &
3.02345487e-02, &
2.99710942e-02, &
2.97104155e-02, &
2.94524782e-02, &
2.91972483e-02, &
2.89446926e-02, &
2.86947778e-02, &
2.84474717e-02, &
2.82027420e-02, &
2.79605573e-02, &
2.77208863e-02, &
2.74836984e-02, &
2.72489632e-02, &
2.70166510e-02, &
2.67867323e-02, &
2.65591781e-02, &
2.63339598e-02, &
2.61110491e-02, &
2.58904182e-02, &
2.56720397e-02, &
2.54558866e-02, &
2.52419321e-02, &
2.50301500e-02, &
2.48205142e-02, &
2.46129992e-02, &
2.44075798e-02, &
2.42042311e-02, &
2.40029284e-02, &
2.38036476e-02, &
2.36063648e-02, &
2.34110564e-02, &
2.32176991e-02, &
2.30262701e-02, &
2.28367468e-02, &
2.26491067e-02, &
2.24633279e-02, &
2.22793887e-02, &
2.20972677e-02, &
2.19169436e-02, &
2.17383957e-02, &
2.15616034e-02, &
2.13865463e-02, &
2.12132045e-02, &
2.10415582e-02, &
2.08715878e-02, &
2.07032742e-02, &
2.05365983e-02, &
2.03715414e-02, &
2.02080850e-02, &
2.00462108e-02, &
1.98859009e-02, &
1.97271375e-02, &
1.95699029e-02, &
1.94141800e-02, &
1.92599516e-02, &
1.91072009e-02, &
1.89559112e-02, &
1.88060660e-02, &
1.86576492e-02, &
1.85106448e-02, &
1.83650370e-02, &
1.82208101e-02, &
1.80779487e-02, &
1.79364377e-02, &
1.77962621e-02, &
1.76574071e-02, &
1.75198579e-02, &
1.73836002e-02, &
1.72486198e-02, &
1.71149025e-02, &
1.69824345e-02, &
1.68512020e-02, &
1.67211916e-02, &
1.65923897e-02, &
1.64647833e-02, &
1.63383593e-02, &
1.62131048e-02, &
1.60890070e-02, &
1.59660535e-02, &
1.58442319e-02, &
1.57235298e-02, &
1.56039353e-02, &
1.54854363e-02, &
1.53680211e-02, &
1.52516780e-02, &
1.51363956e-02, &
1.50221624e-02, &
1.49089672e-02, &
1.47967990e-02, &
1.46856468e-02, &
1.45754999e-02, &
1.44663474e-02, &
1.43581789e-02, &
1.42509840e-02, &
1.41447523e-02, &
1.40394738e-02, &
1.39351382e-02, &
1.38317358e-02, &
1.37292568e-02, &
1.36276913e-02, &
1.35270300e-02, &
1.34272632e-02, &
1.33283818e-02, &
1.32303764e-02, &
1.31332379e-02, &
1.30369574e-02, &
1.29415259e-02, &
1.28469346e-02, &
1.27531749e-02, &
1.26602382e-02, &
1.25681160e-02, &
1.24767998e-02, &
1.23862815e-02, &
1.22965529e-02, &
1.22076058e-02, &
1.21194322e-02, &
1.20320243e-02, &
1.19453743e-02, &
1.18594744e-02, &
1.17743171e-02, &
1.16898947e-02, &
1.16061999e-02, &
1.15232252e-02, &
1.14409634e-02, &
1.13594074e-02, &
1.12785499e-02, &
1.11983841e-02, &
1.11189028e-02, &
1.10400994e-02, &
1.09619669e-02, &
1.08844988e-02, &
1.08076883e-02, &
1.07315289e-02, &
1.06560141e-02, &
1.05811376e-02, &
1.05068929e-02, &
1.04332739e-02, &
1.03602744e-02, &
1.02878882e-02, &
1.02161093e-02, &
1.01449317e-02, &
1.00743495e-02, &
1.00043568e-02, &
9.93494795e-03, &
9.86611715e-03, &
9.79785878e-03, &
9.73016724e-03, &
9.66303702e-03, &
9.59646265e-03, &
9.53043874e-03, &
9.46495995e-03, &
9.40002099e-03, &
9.33561665e-03, &
9.27174176e-03, &
9.20839122e-03, &
9.14555998e-03, &
9.08324305e-03, &
9.02143550e-03, &
8.96013243e-03, &
8.89932902e-03, &
8.83902049e-03, &
8.77920212e-03, &
8.71986925e-03, &
8.66101724e-03, &
8.60264153e-03, &
8.54473759e-03, &
8.48730097e-03, &
8.43032723e-03, &
8.37381201e-03, &
8.31775097e-03, &
8.26213983e-03, &
8.20697438e-03, &
8.15225041e-03, &
8.09796378e-03, &
8.04411040e-03, &
7.99068622e-03, &
7.93768722e-03, &
7.88510944e-03, &
7.83294896e-03, &
7.78120189e-03, &
7.72986439e-03, &
7.67893267e-03, &
7.62840296e-03, &
7.57827155e-03, &
7.52853475e-03, &
7.47918893e-03, &
7.43023048e-03, &
7.38165585e-03, &
7.33346150e-03, &
7.28564394e-03, &
7.23819974e-03, &
7.19112546e-03, &
7.14441773e-03, &
7.09807321e-03, &
7.05208858e-03, &
7.00646058e-03, &
6.96118596e-03, &
6.91626152e-03, &
6.87168408e-03, &
6.82745051e-03, &
6.78355769e-03, &
6.74000255e-03, &
6.69678205e-03, &
6.65389318e-03, &
6.61133296e-03, &
6.56909843e-03, &
6.52718669e-03, &
6.48559483e-03, &
6.44432000e-03, &
6.40335937e-03, &
6.36271015e-03, &
6.32236955e-03, &
6.28233483e-03, &
6.24260328e-03, &
6.20317220e-03, &
6.16403895e-03, &
6.12520088e-03, &
6.08665539e-03, &
6.04839989e-03, &
6.01043184e-03, &
5.97274870e-03, &
5.93534797e-03, &
5.89822718e-03, &
5.86138387e-03, &
5.82481561e-03, &
5.78852000e-03, &
5.75249466e-03, &
5.71673723e-03, &
5.68124539e-03, &
5.64601682e-03, &
5.61104924e-03, &
5.57634038e-03, &
5.54188801e-03, &
5.50768990e-03, &
5.47374386e-03, &
5.44004772e-03, &
5.40659933e-03, &
5.37339654e-03, &
5.34043726e-03, &
5.30771939e-03, &
5.27524087e-03, &
5.24299964e-03, &
5.21099367e-03, &
5.17922097e-03, &
5.14767953e-03, &
5.11636740e-03, &
5.08528261e-03, &
5.05442324e-03, &
5.02378738e-03, &
4.99337314e-03, &
4.96317863e-03, &
4.93320200e-03, &
4.90344141e-03, &
4.87389505e-03, &
4.84456110e-03, &
4.81543779e-03, &
4.78652334e-03, &
4.75781600e-03, &
4.72931403e-03, &
4.70101573e-03, &
4.67291938e-03, &
4.64502330e-03, &
4.61732582e-03, &
4.58982530e-03, &
4.56252008e-03, &
4.53540856e-03, &
4.50848912e-03, &
4.48176017e-03, &
4.45522014e-03, &
4.42886746e-03, &
4.40270059e-03, &
4.37671800e-03, &
4.35091818e-03, &
4.32529961e-03, &
4.29986081e-03, &
4.27460031e-03, &
4.24951664e-03, &
4.22460836e-03, &
4.19987403e-03, &
4.17531224e-03, &
4.15092158e-03, &
4.12670065e-03, &
4.10264808e-03, &
4.07876250e-03, &
4.05504255e-03, &
4.03148689e-03, &
4.00809419e-03, &
3.98486314e-03, &
3.96179243e-03, &
3.93888076e-03, &
3.91612686e-03, &
3.89352945e-03, &
3.87108728e-03, &
3.84879911e-03, &
3.82666369e-03, &
3.80467981e-03, &
3.78284626e-03, &
3.76116183e-03, &
3.73962533e-03, &
3.71823558e-03, &
3.69699143e-03, &
3.67589170e-03, &
3.65493526e-03, &
3.63412096e-03, &
3.61344769e-03, &
3.59291432e-03, &
3.57251974e-03, &
3.55226288e-03, &
3.53214263e-03, &
3.51215792e-03, &
3.49230769e-03, &
3.47259088e-03, &
3.45300645e-03, &
3.43355335e-03, &
3.41423055e-03, &
3.39503705e-03, &
3.37597182e-03, &
3.35703387e-03, &
3.33822221e-03, &
3.31953585e-03, &
3.30097382e-03, &
3.28253515e-03, &
3.26421889e-03, &
3.24602409e-03, &
3.22794980e-03, &
3.20999511e-03, &
3.19215907e-03, &
3.17444078e-03, &
3.15683934e-03, &
3.13935383e-03, &
3.12198338e-03, &
3.10472709e-03, &
3.08758410e-03, &
3.07055353e-03, &
3.05363452e-03, &
3.03682623e-03, &
3.02012780e-03, &
3.00353840e-03, &
2.98705720e-03, &
2.97068337e-03, &
2.95441610e-03, &
2.93825458e-03, &
2.92219801e-03, &
2.90624560e-03, &
2.89039655e-03, &
2.87465008e-03, &
2.85900542e-03, &
2.84346181e-03, &
2.82801847e-03, &
2.81267466e-03, &
2.79742964e-03, &
2.78228264e-03, &
2.76723295e-03, &
2.75227984e-03, &
2.73742257e-03, &
2.72266044e-03, &
2.70799274e-03, &
2.69341875e-03, &
2.67893779e-03, &
2.66454915e-03, &
2.65025216e-03, &
2.63604613e-03, &
2.62193039e-03, &
2.60790427e-03, &
2.59396711e-03, &
2.58011824e-03, &
2.56635703e-03, &
2.55268281e-03, &
2.53909495e-03, &
2.52559282e-03, &
2.51217578e-03, &
2.49884321e-03, &
2.48559449e-03, &
2.47242900e-03, &
2.45934613e-03, &
2.44634529e-03, &
2.43342587e-03, &
2.42058728e-03, &
2.40782893e-03, &
2.39515023e-03, &
2.38255060e-03, &
2.37002948e-03, &
2.35758629e-03, &
2.34522046e-03, &
2.33293144e-03, &
2.32071867e-03, &
2.30858160e-03, &
2.29651968e-03, &
2.28453237e-03, &
2.27261913e-03, &
2.26077943e-03, &
2.24901275e-03, &
2.23731855e-03, &
2.22569631e-03, &
2.21414553e-03, &
2.20266569e-03, &
2.19125628e-03, &
2.17991680e-03, &
2.16864675e-03, &
2.15744564e-03, &
2.14631296e-03, &
2.13524825e-03, &
2.12425101e-03, &
2.11332077e-03, &
2.10245705e-03, &
2.09165937e-03, &
2.08092728e-03, &
2.07026031e-03, &
2.05965799e-03, &
2.04911988e-03, &
2.03864552e-03, &
2.02823446e-03, &
2.01788625e-03, &
2.00760046e-03, &
1.99737664e-03, &
1.98721436e-03, &
1.97711320e-03, &
1.96707272e-03, &
1.95709249e-03, &
1.94717211e-03, &
1.93731114e-03, &
1.92750918e-03, &
1.91776582e-03, &
1.90808064e-03, &
1.89845325e-03, &
1.88888324e-03, &
1.87937022e-03, &
1.86991379e-03, &
1.86051355e-03, &
1.85116913e-03, &
1.84188013e-03, &
1.83264617e-03, &
1.82346688e-03, &
1.81434187e-03, &
1.80527077e-03, &
1.79625322e-03, &
1.78728885e-03, &
1.77837728e-03, &
1.76951817e-03, &
1.76071115e-03, &
1.75195586e-03, &
1.74325195e-03, &
1.73459907e-03, &
1.72599687e-03, &
1.71744501e-03, &
1.70894315e-03, &
1.70049094e-03, &
1.69208805e-03, &
1.68373414e-03, &
1.67542888e-03, &
1.66717195e-03, &
1.65896301e-03, &
1.65080174e-03, &
1.64268783e-03, &
1.63462094e-03, &
1.62660077e-03, &
1.61862699e-03, &
1.61069930e-03, &
1.60281740e-03, &
1.59498096e-03, &
1.58718968e-03, &
1.57944327e-03, &
1.57174143e-03, &
1.56408385e-03, &
1.55647024e-03, &
1.54890030e-03, &
1.54137375e-03, &
1.53389030e-03, &
1.52644966e-03, &
1.51905154e-03, &
1.51169567e-03, &
1.50438176e-03, &
1.49710953e-03, &
1.48987871e-03, &
1.48268903e-03, &
1.47554021e-03, &
1.46843199e-03, &
1.46136409e-03, &
1.45433625e-03, &
1.44734821e-03, &
1.44039971e-03, &
1.43349048e-03, &
1.42662026e-03, &
1.41978881e-03, &
1.41299587e-03, &
1.40624118e-03, &
1.39952450e-03, &
1.39284558e-03, &
1.38620417e-03, &
1.37960002e-03, &
1.37303290e-03, &
1.36650256e-03, &
1.36000876e-03, &
1.35355127e-03, &
1.34712986e-03, &
1.34074428e-03, &
1.33439430e-03, &
1.32807970e-03, &
1.32180025e-03, &
1.31555571e-03, &
1.30934587e-03, &
1.30317050e-03, &
1.29702937e-03, &
1.29092227e-03, &
1.28484899e-03, &
1.27880929e-03, &
1.27280297e-03, &
1.26682981e-03, &
1.26088961e-03, &
1.25498214e-03, &
1.24910720e-03, &
1.24326458e-03, &
1.23745408e-03, &
1.23167549e-03, &
1.22592861e-03, &
1.22021323e-03, &
1.21452916e-03, &
1.20887619e-03, &
1.20325414e-03, &
1.19766280e-03, &
1.19210197e-03, &
1.18657148e-03, &
1.18107111e-03, &
1.17560069e-03, &
1.17016003e-03, &
1.16474893e-03, &
1.15936721e-03, &
1.15401469e-03, &
1.14869118e-03, &
1.14339650e-03, &
1.13813047e-03, &
1.13289290e-03, &
1.12768363e-03, &
1.12250247e-03, &
1.11734925e-03, &
1.11222380e-03, &
1.10712593e-03, &
1.10205548e-03, &
1.09701228e-03, &
1.09199615e-03, &
1.08700694e-03, &
1.08204446e-03, &
1.07710856e-03, &
1.07219907e-03, &
1.06731583e-03, &
1.06245867e-03, &
1.05762744e-03, &
1.05282196e-03, &
1.04804209e-03, &
1.04328767e-03, &
1.03855853e-03, &
1.03385453e-03, &
1.02917551e-03, &
1.02452131e-03, &
1.01989178e-03, &
1.01528677e-03, &
1.01070613e-03, &
1.00614971e-03, &
1.00161737e-03, &
9.97108945e-04, &
9.92624303e-04, &
9.88163295e-04, &
9.83725776e-04, &
9.79311603e-04, &
9.74920634e-04, &
9.70552728e-04, &
9.66207744e-04, &
9.61885543e-04, &
9.57585988e-04, &
9.53308939e-04, &
9.49054263e-04, &
9.44821821e-04, &
9.40611481e-04, &
9.36423109e-04, &
9.32256572e-04, &
9.28111738e-04, &
9.23988477e-04, &
9.19886657e-04, &
9.15806152e-04, &
9.11746832e-04, &
9.07708570e-04, &
9.03691239e-04, &
8.99694714e-04, &
8.95718871e-04, &
8.91763586e-04, &
8.87828735e-04, &
8.83914197e-04, &
8.80019850e-04, &
8.76145573e-04, &
8.72291248e-04, &
8.68456755e-04, &
8.64641976e-04, &
8.60846794e-04, &
8.57071092e-04, &
8.53314755e-04, &
8.49577669e-04, &
8.45859718e-04, &
8.42160790e-04, &
8.38480771e-04, &
8.34819551e-04, &
8.31177019e-04, &
8.27553063e-04, &
8.23947574e-04, &
8.20360445e-04, &
8.16791565e-04, &
8.13240829e-04, &
8.09708129e-04, &
8.06193360e-04, &
8.02696417e-04, &
7.99217194e-04, &
7.95755588e-04, &
7.92311496e-04, &
7.88884816e-04, &
7.85475446e-04, &
7.82083284e-04, &
7.78708231e-04, &
7.75350187e-04, &
7.72009052e-04, &
7.68684728e-04, &
7.65377118e-04, &
7.62086124e-04, &
7.58811650e-04, &
7.55553600e-04, &
7.52311879e-04, &
7.49086393e-04, &
7.45877047e-04, &
7.42683748e-04, &
7.39506403e-04, &
7.36344921e-04, &
7.33199210e-04, &
7.30069179e-04, &
7.26954737e-04, &
7.23855796e-04, &
7.20772265e-04, &
7.17704057e-04, &
7.14651084e-04, &
7.11613258e-04, &
7.08590492e-04, &
7.05582700e-04, &
7.02589797e-04, &
6.99611697e-04, &
6.96648316e-04, &
6.93699570e-04, &
6.90765375e-04, &
6.87845649e-04, &
6.84940309e-04, &
6.82049274e-04, &
6.79172461e-04, &
6.76309791e-04, &
6.73461182e-04, &
6.70626556e-04, &
6.67805833e-04, &
6.64998935e-04, &
6.62205782e-04, &
6.59426298e-04, &
6.56660405e-04, &
6.53908027e-04, &
6.51169087e-04, &
6.48443510e-04, &
6.45731221e-04, &
6.43032144e-04, &
6.40346205e-04, &
6.37673331e-04, &
6.35013449e-04, &
6.32366485e-04, &
6.29732367e-04, &
6.27111023e-04, &
6.24502382e-04, &
6.21906373e-04, &
6.19322925e-04, &
6.16751967e-04, &
6.14193432e-04, &
6.11647248e-04, &
6.09113348e-04, &
6.06591663e-04, &
6.04082125e-04, &
6.01584667e-04, &
5.99099221e-04, &
5.96625722e-04, &
5.94164102e-04, &
5.91714296e-04, &
5.89276239e-04, &
5.86849866e-04, &
5.84435111e-04, &
5.82031912e-04, &
5.79640204e-04, &
5.77259924e-04, &
5.74891009e-04, &
5.72533396e-04, &
5.70187023e-04, &
5.67851829e-04, &
5.65527752e-04, &
5.63214732e-04, &
5.60912706e-04, &
5.58621616e-04, &
5.56341402e-04, &
5.54072003e-04, &
5.51813361e-04, &
5.49565417e-04, &
5.47328113e-04, &
5.45101390e-04, &
5.42885192e-04, &
5.40679460e-04, &
5.38484138e-04, &
5.36299169e-04, &
5.34124496e-04, &
5.31960065e-04, &
5.29805820e-04, &
5.27661704e-04, &
5.25527664e-04, &
5.23403645e-04, &
5.21289592e-04, &
5.19185452e-04, &
5.17091171e-04, &
5.15006697e-04, &
5.12931975e-04, &
5.10866955e-04, &
5.08811582e-04, &
5.06765806e-04, &
5.04729575e-04, &
5.02702838e-04, &
5.00685544e-04, &
4.98677641e-04, &
4.96679080e-04, &
4.94689811e-04, &
4.92709783e-04, &
4.90738949e-04, &
4.88777257e-04, &
4.86824660e-04, &
4.84881110e-04, &
4.82946557e-04, &
4.81020953e-04, &
4.79104253e-04, &
4.77196406e-04, &
4.75297368e-04, &
4.73407091e-04, &
4.71525528e-04, &
4.69652634e-04, &
4.67788361e-04, &
4.65932666e-04, &
4.64085501e-04, &
4.62246823e-04, &
4.60416586e-04, &
4.58594746e-04, &
4.56781258e-04, &
4.54976078e-04, &
4.53179163e-04, &
4.51390469e-04, &
4.49609953e-04, &
4.47837572e-04, &
4.46073282e-04, &
4.44317043e-04, &
4.42568810e-04, &
4.40828543e-04, &
4.39096199e-04, &
4.37371738e-04, &
4.35655117e-04, &
4.33946296e-04, &
4.32245235e-04, &
4.30551892e-04, &
4.28866227e-04, &
4.27188201e-04, &
4.25517774e-04, &
4.23854905e-04, &
4.22199556e-04, &
4.20551688e-04, &
4.18911261e-04, &
4.17278238e-04, &
4.15652579e-04, &
4.14034247e-04, &
4.12423203e-04, &
4.10819411e-04, &
4.09222831e-04, &
4.07633428e-04, &
4.06051164e-04, &
4.04476002e-04, &
4.02907906e-04, &
4.01346838e-04, &
3.99792764e-04, &
3.98245647e-04, &
3.96705451e-04, &
3.95172141e-04, &
3.93645680e-04, &
3.92126035e-04, &
3.90613171e-04, &
3.89107051e-04, &
3.87607643e-04, &
3.86114911e-04, &
3.84628821e-04, &
3.83149340e-04, &
3.81676433e-04, &
3.80210068e-04, &
3.78750211e-04, &
3.77296828e-04, &
3.75849887e-04, &
3.74409354e-04, &
3.72975198e-04, &
3.71547386e-04, &
3.70125886e-04, &
3.68710665e-04, &
3.67301692e-04, &
3.65898936e-04, &
3.64502363e-04, &
3.63111945e-04, &
3.61727648e-04, &
3.60349443e-04, &
3.58977299e-04, &
3.57611184e-04, &
3.56251069e-04, &
3.54896923e-04, &
3.53548717e-04, &
3.52206420e-04, &
3.50870002e-04, &
3.49539435e-04, &
3.48214688e-04, &
3.46895733e-04, &
3.45582541e-04, &
3.44275082e-04, &
3.42973327e-04, &
3.41677250e-04, &
3.40386820e-04, &
3.39102010e-04, &
3.37822791e-04, &
3.36549136e-04, &
3.35281017e-04, &
3.34018407e-04, &
3.32761277e-04, &
3.31509601e-04, &
3.30263352e-04, &
3.29022502e-04, &
3.27787024e-04, &
3.26556893e-04, &
3.25332082e-04, &
3.24112563e-04, &
3.22898311e-04, &
3.21689301e-04, &
3.20485505e-04, &
3.19286898e-04, &
3.18093455e-04, &
3.16905150e-04, &
3.15721957e-04, &
3.14543852e-04, &
3.13370809e-04, &
3.12202804e-04, &
3.11039811e-04, &
3.09881807e-04, &
3.08728765e-04, &
3.07580663e-04, &
3.06437476e-04, &
3.05299179e-04, &
3.04165750e-04, &
3.03037163e-04, &
3.01913395e-04, &
3.00794423e-04, &
2.99680223e-04, &
2.98570773e-04, &
2.97466047e-04, &
2.96366025e-04, &
2.95270682e-04, &
2.94179996e-04, &
2.93093945e-04, &
2.92012505e-04, &
2.90935654e-04, &
2.89863370e-04, &
2.88795632e-04, &
2.87732415e-04, &
2.86673700e-04, &
2.85619464e-04, &
2.84569684e-04, &
2.83524341e-04, &
2.82483412e-04/)
