! Multiply by 1e-8 to get SI
! Divide temperature by 10 to get index
double precision, parameter :: rho_table(5:120) = &
(/0.049986, &
0.094907, &
0.150515, &
0.213125, &
0.279940, &
0.349075, &
0.419366, &
0.490088, &
0.560828, &
0.631358, &
0.701565, &
0.771403, &
0.840866, &
0.909970, &
0.978746, &
1.047228, &
1.115452, &
1.183454, &
1.251271, &
1.318935, &
1.386475, &
1.453922, &
1.521299, &
1.588630, &
1.655936, &
1.723236, &
1.790548, &
1.857888, &
1.925271, &
1.992711, &
2.060219, &
2.127807, &
2.195486, &
2.263264, &
2.331152, &
2.399157, &
2.467287, &
2.535549, &
2.603949, &
2.672494, &
2.741189, &
2.810040, &
2.879053, &
2.948231, &
3.017579, &
3.087102, &
3.156804, &
3.226688, &
3.296759, &
3.367019, &
3.437473, &
3.508123, &
3.578973, &
3.650025, &
3.721283, &
3.792749, &
3.864427, &
3.936318, &
4.008426, &
4.080752, &
4.153300, &
4.226071, &
4.299068, &
4.372294, &
4.445750, &
4.519438, &
4.593362, &
4.667523, &
4.741923, &
4.816564, &
4.891448, &
4.966578, &
5.041955, &
5.117581, &
5.193458, &
5.269589, &
5.345975, &
5.422618, &
5.499520, &
5.576683, &
5.654108, &
5.731799, &
5.809756, &
5.887981, &
5.966477, &
6.045245, &
6.124288, &
6.203606, &
6.283202, &
6.363078, &
6.443236, &
6.523677, &
6.604404, &
6.685418, &
6.766721, &
6.848315, &
6.930202, &
7.012384, &
7.094863, &
7.177640, &
7.260718, &
7.344098, &
7.427783, &
7.511775, &
7.596074, &
7.680684, &
7.765607, &
7.850843, &
7.936396, &
8.022267, &
8.108458, &
8.194971, &
8.281809, &
8.368973, &
8.456465, &
8.544288/)
